filter {
  date {
    match => ["timestamp", "yyyy-MM-dd'T'HH:mm:ss.SSSSZZ", "yyyy-MM-dd HH:mm:ss.SSSSZZ", "yyyy-MM-dd'T'HH:mm:ssZZ", "yyyy-MM-dd HH:mm:ss Z", "yyyy-MM-dd'T'HH:mm:ss.SSSS", "yyyy-MM-dd HH:mm:ss.SSSS", "yyyy-MM-dd'T'HH:mm:ss", "yyyy-MM-dd HH:mm:ss"]
  }
  mutate {
    remove_field => ["timestamp"]
    lowercase => ["severity"]
  }
}
