output {
  elasticsearch {
    hosts => ["x.x.x.x", "x.x.x.x", "x.x.x.x", "x.x.x.x", "x.x.x.x"]
    manage_template => false
    index => "%{type}-%{+YYYY.MM.dd}"
    document_type => "%{[@metadata][type]}"
  }
}
