basicConstraints        = critical, CA:FALSE
nsCertType              = server
nsRevocationUrl         = http://certs.banan.com/ca/banan.ca.crl

keyUsage                = critical, keyEncipherment, keyAgreement
extendedKeyUsage        = serverAuth

issuerAltName           = issuer:copy
subjectAltName          = @server_altname
subjectKeyIdentifier    = hash
authorityKeyIdentifier  = keyid,issuer:always
authorityInfoAccess     = caIssuers;URI:http://certs.banan.com/ca/banan.ca.crt
crlDistributionPoints   = URI:http://certs.banan.com/ca/banan.ca.crl

[ server_altname ]
URI=http://certs.banan.com/ca/banan.ca.crt
email=move
UTF8=banan Financial Services Linux Certificate Authority
