[ req ]
default_bits            = 2048
default_md              = sha1
distinguished_name      = req_dn
req_extensions          = req_server_extensions
string_mask             = nombstr
prompt                  = no

[ req_dn ]
C                       = SE
ST                      = Stcokholm
L                       = Stockholm
O                       = banan Financial Services AB
OU                      = Operations
CN                      = banan Financial Services Linux Certificate Authority
emailAddress            = ca@banan.com

[ req_server_extensions ]
basicConstraints        = critical, CA:FALSE
keyUsage                = critical, keyEncipherment, keyAgreement
extendedKeyUsage        = serverAuth

[ req_client_extensions ]
basicConstraints        = critical, CA:FALSE
keyUsage                = critical, keyEncipherment, keyAgreement, digitalSignature
extendedKeyUsage        = clientAuth, timeStamping

[ req_user_extensions ]
basicConstraints        = critical, CA:FALSE
keyUsage                = critical, keyEncipherment, keyAgreement, digitalSignature, nonRepudiation, dataEncipherment
extendedKeyUsage        = clientAuth, codeSigning, emailProtection
