output {
  if "docker" in [tags] {
    elasticsearch {
      hosts => ["x.x.x.x", "x.x.x.x", "x.x.x.x", "x.x.x.x", "x.x.x.x"]
      manage_template => false
      index => "application-%{[@docker][@container][name]}-%{+YYYY.MM.dd}"
    }
  } else {
    elasticsearch {
      hosts => ["x.x.x.x", "x.x.x.x", "x.x.x.x", "x.x.x.x", "x.x.x.x"]
      manage_template => false
      index => "application-%{[@banan][team]}-%{[@banan][app]}-%{+YYYY.MM.dd}"
      }
    }
}
