[sssd]
domains = net.local
config_file_version = 2
services = nss, pam, ssh

[pam]

[ssh]

[domain/net.local]
id_provider = ad
ad_domain = net.local
krb5_realm = NET.LOCAL
realmd_tags = manages-system joined-with-adcli
cache_credentials = True
krb5_store_password_if_offline = True
default_shell = /bin/bash
ldap_id_mapping = True
use_fully_qualified_names = False
fallback_homedir = /home/%d/%u
ldap_user_ssh_public_key = sshPublicKey
access_provider = simple
simple_allow_groups = sg-linux-login@net.local
dyndns_update = true
dyndns_refresh_interval = 43200
dyndns_update_ptr = true
dyndns_ttl = 3600
