# [root@day nginx]# tree
# .
# ├── koi-utf
# ├── koi-win
# ├── mime.types
# ├── modules -> ../../usr/lib64/nginx/modules
# ├── nginx.conf
# ├── ssl.d
# │   ├── default.crt
# │   └── default.key
# ├── vhost.d
# │   ├── 000-default.conf
# │   └── 010-yubi.conf
# └── win-utf
##


user  nginx;
worker_processes  4;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;
    error_log /var/log/nginx/error.log crit;

    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     on;

    client_header_timeout 12;
    keepalive_timeout 15;

    open_file_cache max=200000 inactive=20s;
    open_file_cache_valid 30s;
    open_file_cache_min_uses 2;
    open_file_cache_errors on;

    client_body_buffer_size 10K;
    client_header_buffer_size 1k;
    client_max_body_size 8m;
    large_client_header_buffers 2 1k;

    reset_timedout_connection on;
    send_timeout 2;
    client_body_timeout 10;

    server_tokens off;

    gzip             on;
    gzip_comp_level  2;
    gzip_min_length  1000;
    gzip_proxied     expired no-cache no-store private auth;
    gzip_types       text/plain application/x-javascript text/xml text/css application/xml;

    include /etc/nginx/vhost.d/*.conf;
}
