[sssd]
domains = net.local
config_file_version = 2
services = nss, pam, ssh
#default_domain_suffix = net.local

[ssh]

[domain/net.local]
ad_domain = net.local
krb5_realm = NET.LOCAL
realmd_tags = manages-system joined-with-adcli
cache_credentials = True
id_provider = ad
krb5_store_password_if_offline = True
default_shell = /bin/bash
ldap_id_mapping = True
#use_fully_qualified_names = True
use_fully_qualified_names = False
fallback_homedir = /home/%d/%u
ldap_user_ssh_public_key = sshPublicKey
access_provider = simple
simple_allow_groups =
dyndns_update = true
dyndns_refresh_interval = 43200
dyndns_update_ptr = true
dyndns_ttl = 3600
