filter {
  if [source] == "/var/log/audit/audit.log" {
    kv {
      target => "audit"
    }
    kv {
      source => "[audit][msg]"
      target => "[audit][_msg]"
    }
    grok {
      match        => { "[audit][msg]" => "audit\(%{NUMBER:_timestamp}:%{NUMBER:_id}\):" }
      remove_field => [ "[audit][msg]" ]
    }
    mutate {
      rename => {
        "_id"           => "[audit][event_id]"
        "[audit][_msg]" => "[audit][msg]"
      }
      split => {
        "[audit][msg][grantors]" => ","
      }
    }
    date {
      match        => [ "_timestamp", "UNIX" ]
      remove_field => [ "_timestamp" ]
    }
  }
}
