output {
  if [source] == "/var/log/messages" {
    elasticsearch {
      hosts => ["x.x.x.x", "x.x.x.x", "x.x.x.x", "x.x.x.x", "x.x.x.x"]
      manage_template => false
      index => "%{[@metadata][beat]}-messages-%{+YYYY.MM.dd}"
    }
  }
  if [source] == "/var/log/secure" {
    elasticsearch {
      hosts => ["x.x.x.x", "x.x.x.x", "x.x.x.x", "x.x.x.x", "x.x.x.x"]
      manage_template => false
      index => "%{[@metadata][beat]}-secure-%{+YYYY.MM.dd}"
    }
  }
  if [source] == "/var/log/maillog" {
    elasticsearch {
      hosts => ["x.x.x.x", "x.x.x.x", "x.x.x.x", "x.x.x.x", "x.x.x.x"]
      manage_template => false
      index => "%{[@metadata][beat]}-maillog-%{+YYYY.MM.dd}"
    }
  }
  if [source] == "/var/log/audit/audit.log" {
    elasticsearch {
      hosts => ["x.x.x.x", "x.x.x.x", "x.x.x.x", "x.x.x.x", "x.x.x.x"]
      manage_template => false
      index => "%{[@metadata][beat]}-audit-%{+YYYY.MM.dd}"
    }
  }
}
