if [ -f /etc/bashrc ]; then
  source /etc/bashrc
fi

## Hacks
umask 077

## Alias
alias cp='cp -i'
alias mv='mv -i'
alias mkdir='mkdir -p'
alias debug="set -o nounset; set -o xtrace"
alias h='history'
alias j='jobs -l'
alias which='type -a'
alias ..='cd ..'
alias du='du -kh'
alias df='df -kTh'
alias git_status='find ~/ -name ".git" -execdir echo "" \; -execdir pwd \; -execdir git status -s \;'

## PS1
export PS1="\[$(tput bold)\][\[$(tput sgr0)\]\[$(tput sgr0)\]\[\033[38;5;246m\]\u\[$(tput sgr0)\]\[\033[38;5;15m\]@\[$(tput sgr0)\]\[\033[38;5;246m\]\h\[$(tput sgr0)\]\[\033[38;5;15m\] \w\[$(tput bold)\]]\[$(tput sgr0)\]\[$(tput sgr0)\]\[\033[38;5;10m\]\\$\[$(tput sgr0)\]\[\033[38;5;15m\] \[$(tput sgr0)\]"

## TLDP 
ulimit -S -c 0 
set -o notify
set -o noclobber
set -o ignoreeof

shopt -s cdspell
shopt -s cdable_vars
shopt -s checkhash
shopt -s checkwinsize
shopt -s sourcepath
shopt -s no_empty_cmd_completion
shopt -s cmdhist
shopt -s histappend histreedit histverify
shopt -s extglob       # Necessary for programmable completion.

shopt -u mailwarn
unset MAILCHECK        # Don't want my shell to warn me of incoming mail.

PROMPT_COMMAND="history -a"

export TIMEFORMAT=$'\nreal %3R\tuser %3U\tsys %3S\tpcpu %P\n'
export HISTIGNORE="&:bg:fg:ll:h"
export HISTTIMEFORMAT="$(echo -e ${BCyan})[%d/%m %H:%M:%S]$(echo -e ${NC}) "
export HISTCONTROL=ignoredups
export HOSTFILE=$HOME/.hosts    # Put a list of remote hosts in ~/.hosts
